# =============================================================================
# NON-SENSITIVE VARIABLES FOR CI/CD
# This file contains only non-sensitive configuration values
# Sensitive values are passed via GitHub secrets in the CI/CD pipeline
# =============================================================================

# =============================================================================
# GLOBAL CONFIGURATION
# =============================================================================

# Environment configuration
environment = "dev"         # Options: dev, staging, prod
region      = "asia-south1" # GCP region for all resources

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# VPC and Subnet settings
vpc_name    = "kavach-vpc"
subnet_name = "kavach-backend-subnet"
subnet_cidr = "10.0.0.0/24" # Main subnet CIDR

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# PostgreSQL instance settings
db_instance_name = "kavach-postgres-db"
database_name    = "kavach_db"
database_version = "POSTGRES_15"

# Database resources (adjust based on your needs)
db_machine_type = "db-f1-micro" # Smallest instance for dev
db_disk_size_gb = 10

# Database security and maintenance
db_backup_enabled      = true
db_backup_start_time   = "02:00"
db_deletion_protection = true

# Maintenance window (Sunday 3 AM)
db_maintenance_window = {
  day          = 7 # Sunday
  hour         = 3 # 3 AM
  update_track = "stable"
}

# Authorized networks for database access (empty for dev)
db_authorized_networks = []

# =============================================================================
# CLOUD RUN CONFIGURATION
# =============================================================================

# Service settings
cloud_run_service_name = "kavach-backend"

# Resource allocation (optimized for cost)
cloud_run_cpu    = "1000m" # 1 CPU
cloud_run_memory = "512Mi" # 512 MB RAM

# Scaling configuration
cloud_run_max_instances   = 5  # Reduced from 10 for cost optimization
cloud_run_min_instances   = 0  # Scale to zero when not in use
cloud_run_concurrency     = 80 # Concurrent requests per instance
cloud_run_timeout_seconds = 300

# Environment variables for Cloud Run
cloud_run_env_vars = {
  APP_ENV     = "production"
  LOG_LEVEL   = "info"
  API_VERSION = "v1"
}

# =============================================================================
# LOAD BALANCER CONFIGURATION
# =============================================================================

# Load balancer settings
load_balancer_name   = "kavach-lb"
ssl_certificate_name = "kavach-ssl-cert"

# SSL configuration
enable_ssl = true # Enable SSL certificate

# =============================================================================
# CLOUD ARMOR SECURITY
# =============================================================================

# Security policy
cloud_armor_policy_name = "kavach-armor-policy"

# Basic security rules (customize based on your needs)
cloud_armor_rules = []

# =============================================================================
# ARTIFACT REGISTRY CONFIGURATION
# =============================================================================

# Container registry settings
artifact_repository_name = "kavach-artifact-repo"
artifact_format          = "DOCKER"
artifact_description     = "Kavach application container images"

# =============================================================================
# APPLICATION ENVIRONMENT VARIABLES
# =============================================================================

# Plain environment variables (non-sensitive)
app_env_vars = {
  APP_ENV     = "production"
  LOG_LEVEL   = "info"
  API_VERSION = "v1"
}

# =============================================================================
# IAM CONFIGURATION
# =============================================================================

# Service account settings
service_account_name = "kavach-sa"

# =============================================================================
# NOTE: SENSITIVE VARIABLES ARE HANDLED IN THE CI/CD PIPELINE
# =============================================================================
# The following variables are populated from GitHub secrets:
# - domain_name
# - dns_zone_name
# - app_secrets (JWT tokens, GitHub OAuth, etc.)
# - cloud_run_image_url
# =============================================================================
